steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['pull', 'gcr.io/$PROJECT_ID/diff-build:latest']
  id: pull-build
  waitFor: ['-']
- name: 'gcr.io/cloud-builders/docker'
  args: ['pull', 'gcr.io/$PROJECT_ID/diff:latest']
  id: pull-app
  waitFor: ['-']
- name: 'gcr.io/cloud-builders/docker'
  args:
  - 'build'
  - '-t'
  - 'gcr.io/$PROJECT_ID/diff-build:latest'
  - '-t'
  - 'gcr.io/$PROJECT_ID/diff-build:$SHORT_SHA'
  - '--cache-from'
  - 'gcr.io/$PROJECT_ID/diff-build:latest'
  - '--target'
  - 'build'
  - '.'
  id: build-build
  waitFor: ['pull-build']
- name: 'gcr.io/cloud-builders/docker'
  args:
  - 'build'
  - '-t'
  - 'gcr.io/$PROJECT_ID/diff:latest'
  - '-t'
  - 'gcr.io/$PROJECT_ID/diff:$SHORT_SHA'
  - '--cache-from'
  - 'gcr.io/$PROJECT_ID/diff-build:latest'
  - '--cache-from'
  - 'gcr.io/$PROJECT_ID/diff:latest'
  - '--target'
  - 'app'
  - '.'
  id: build-app
  waitFor: ['build-build', 'pull-app']

images:
- 'gcr.io/$PROJECT_ID/diff-build:latest'
- 'gcr.io/$PROJECT_ID/diff:latest'
- 'gcr.io/$PROJECT_ID/diff-build:$SHORT_SHA'
- 'gcr.io/$PROJECT_ID/diff:$SHORT_SHA'
